#Count and Say problem

#without function
n = int(input())
res = "1"
if n==1:
  print(res)
else:
  for i in range(2,n+1):
    curr = ""
    count = 1
    for j in range(1,len(res)):
      if res[j]==res[j-1]:
        count+=1
      else:
        curr+=str(count)+res[j-1]
        count = 1
    curr+=str(count)+res[-1]
    res = curr
print(res)


#with function
def count_say(n):
  res = "1"
  if n==1:
    return "1"
  else:
    for i in range(2,n+1):
      curr = ""
      count = 1
      for j in range(1,len(res)):
        if res[j]==res[j-1]:
          count+=1
        else:
          curr+=str(count)+res[j-1]
          count =1 
      curr+=str(count)+res[-1]
      res = curr
    return res
        
  


n = int(input())
print(count_say(n))
